# R6Api

./: .gitignore  .travis.yml  R6Api.deps.json  R6Api.sln  appveyor.yml  awsdeploy.txt  build.cake  credential.json  credential_appveyor.json  credential_appveyor.json.enc  credential_veyor.json.enc
R6Api/: Program.cs  R6Api.csproj  Startup.cs  appsettings.json  build.cake
R6Api.Application/Responses/: UserStatisticsResponse.cs
R6Api.Domain/: Class1.cs
src/R6Api/: Dockerfile  Program.cs  R6Api.csproj  Startup.cs  appsettings.json  build.cake
src/R6Api.Application/: R6Api.Application.csproj
src/R6Api.Application/Handlers/: UserStatisticsHandler.cs
src/R6Api.Application/Queries/: UserStatisticsCommand.cs  UserStatisticsQuery.cs
src/R6Api.Application/Responses/: UserStatisticsResponse.cs
src/R6Api.Domain/: R6Api.Domain.csproj
src/R6Api.Domain/Interfaces/Respositories/: IAuthenticationRepository.cs  IStatisticsRepository.cs
src/R6Api.Domain/Models/Entities/: AuthorizedUser.cs
src/R6Api.Domain/Options/: HeaderOption.cs  UbisoftOption.cs
src/R6Api.IoC/: HandlersServiceEx.cs  R6Api.IoC.csproj  RepositoriesServicesEx.cs
src/R6Api.Repository/: R6Api.Repository.csproj  StatisticsRepository.cs
src/R6Api.Repository/Repositories/: AuthenticationRepository.cs  StatisticsRepository.cs
src/R6Api/Controllers/: UserStatisticsController.cs  ValuesController.cs
